spring.application.name=microservice
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice-db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###
#Config JWT
trungct.jwt.base64-secret = tum8yfIO6Wwd0Rn8GF9TeaM2nicuE1IYD+IpI//bNq9s5hTivmGs3cnEcImcd40ansfKO2rcsRe5FNRVlY6yUA==

trungct.jwt-token-validity-in-seconds = 86400
#
###